{
  "name": "cesium-fps",
  "version": "1.0.4",
  "description": "Cesium FPS",
  "repository": "git@github.com:Webiks/CesiumFPS.git",
  "author": "dotansimha <dotansimha@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lerna": "^2.0.0",
    "concurrently": "^3.5.0"
  },
  "scripts": {
    "start": "concurrently \"yarn server\" \"yarn client\"",
    "client": "(cd packages/client && yarn start)",
    "server": "(cd packages/server && yarn start)",
    "postinstall": "lerna bootstrap"
  }
}
